# MediDateFase2

./: MediDate.sln  README.md
MediDate/: MediDate.csproj  Program.cs  appsettings.json
MediDate.Models/: Archivo.cs  Categoria.cs  Cita.cs  Consultorio.cs  Correo.cs  DetServicio.cs  DiaCerrado.cs  Especialidad.cs  FAQ.cs  Horario.cs  MediDate.Models.csproj  Medico.cs  Modelo.cs  Paciente.cs  Receta.cs  Servicio.cs  Usuario.cs
MediDate.Models/Queries/: Archivos.cs  BaseQuery.cs  Categorias.cs  Citas.cs  Consultorios.cs  Database.cs  DetServicios.cs  DiasCerrados.cs  Especialidades.cs  FAQs.cs  Horarios.cs  Medicos.cs  Pacientes.cs  Recetas.cs  Servicios.cs  Usuarios.cs
MediDate/Controllers/: CitaController.cs  ConsultorioController.cs  DetServicioController.cs  DiaCerradoController.cs  FAQController.cs  GuiaUsuarioController.cs  HomeController.cs  HorarioController.cs  MedicoController.cs  PacienteController.cs  RecetaController.cs  UsuarioController.cs
MediDate/Models/: ErrorViewModel.cs
MediDate/Properties/: launchSettings.json
MediDate/Properties/PublishProfiles/: medidate-001-site1 - FTP.pubxml  medidate-001-site1 - Web Deploy.pubxml
MediDate/Services/: EmailService.cs  IEmailService.cs
MediDate/Views/: _ViewImports.cshtml
MediDate/Views/Cita/: CreateMedico.cshtml  CreatePaciente.cshtml  DeleteMedico.cshtml  DeletePaciente.cshtml  EditMedico.cshtml  EditPaciente.cshtml  Historial.cshtml  IndexMedico.cshtml  IndexPaciente.cshtml
MediDate/Views/Consultorio/: Create.cshtml  Details.cshtml  Edit.cshtml
MediDate/Views/DetServicio/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MediDate/Views/DiaCerrado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediDate/Views/FAQ/: Create.cshtml  (+3 more)
(+65 files in other folders)
